#form-container {
  padding: 20px;
}

form {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 2px 1px black;
}

label, input {
  display: block;
}

input {
  width: 100%;
  padding: 15px;
  color: hsl(249, 10%, 26%);
  border: 0.5px solid black;
  border-radius: 10px;
  font-weight: 400;
}

label {
  min-height: 1rem;
  color: hsl(0, 100%, 74%);
  margin-bottom: 15px;
  margin-top: 5px;
  text-align: right;
  font-style: italic;
}

button {
  width: 100%;
  padding: 15px;
  background-color: hsl(154, 59%, 51%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}

button:hover {
  opacity: 0.7;
}

#terms-and-conditions {
  margin: 10px 0px 0px 0px;
  color: hsl(246, 25%, 77%);
  text-align: center;
  font-size: 0.8rem;
}

a {
  color: hsl(0, 100%, 74%);
}

#offer {
  padding: 10px;
  margin: 0px 0px 10px 0px;
  background-color: hsl(248, 32%, 49%);
  border-radius: 10px;
  box-shadow: 1px 2px 1px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

span {
  color: white;
}

span:nth-of-type(2) {
  margin-left: 5px;
  opacity: 0.7;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-image: url("/images/bg-intro-desktop.png");
  background-color: hsl(0, 100%, 74%);
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#container {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#title-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main-title, #sub-title {
  color: white;
}

#main-title {
  margin: 0px 0px 20px 0px;
  font-size: 3rem;
  font-weight: 700;
}

#sub-title {
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 700px) {
  #container {
    width: -moz-fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  #offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=styles.css.map */